# QA.guruCourse

./: .gitignore  README.md  build.gradle
src/main/java/: PrimitiveTypesCalc.java
src/main/java/collections/: ArrayListOperations.java  ArrayVsLinked.java  DequeOperations.java  HashMapOperations.java  HashSetOperations.java  LinkedListOperations.java
src/test/java/: DragAndDropAndEnterpriseTest.java  FindOnPageHomeWork.java  FindOnPageHomeWorkTest.java  PracticeFormTests.java  TheJunitTests.java  findOnPageHomeWork.java
src/test/java/anotherTests/: DragAndDropAndEnterpriseTest.java  FindOnPageHomeWorkTest.java  TheJunitTests.java
src/test/java/anothertests/: DragAndDropAndEnterpriseTest.java  FindOnPageHomeWorkTest.java  TheJunitTests.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/tests/: PracticeFormRemoteTests.java  PracticeFormTests.java  PracticeFormWithFakerTests.java  TestBase.java
src/test/java/tests/allure/: BaseTest.java  IssuesAnnotationsTest.java  IssuesLambdaTest.java  IssuesListenerTest.java  Steps.java
src/test/java/tests/faker/: PracticeFormTests.java  PracticeFormWithFakerTests.java  TestBase.java
src/test/java/tests/remotetest/: PracticeFormRemoteTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
