plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
     testImplementation(
             "com.codeborne:selenide:7.1.0",
             "org.junit.jupiter:junit-jupiter:5.10.0",
             "com.github.javafaker:javafaker:1.0.2",
             "org.slf4j:slf4j-simple:1.7.36")
}
test {
    useJUnitPlatform()
}