plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
     testImplementation(
             "com.codeborne:selenide:7.1.0",
             "org.junit.jupiter:junit-jupiter:5.10.0",
             "org.slf4j:slf4j-simple:1.7.36")
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}